spring.application.name=back-end
server.port=8888
server.servlet.context-path=/api/
spring.datasource.url=jdbc:mysql://localhost:3306/application-student-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update